<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce5ceae3dd674efcb596d4791780212d" Name="Diagram1">
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Clients" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Departments" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Employees" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Equipment" Width="1.5" PointX="12" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Materials" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Measurement" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Orders" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Position" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Products" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Purchase" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Recipe" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Specification" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Status" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Status_equipment" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Suppliers" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem_predpriyatieModel.Warehouse" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Orders_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Employees_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Equipment_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Equipment_Status_equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Materials_Measurement" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Recipe_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Orders_Specification" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Specification_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Purchase_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Warehouse_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Specification_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="Dem_predpriyatieModel.FK_Specification_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>