<Page x:Class="Dem_predpriyatie.Material_settings.Material_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      MinHeight="850" MinWidth="1500" Title="Добавление материала" Background="white">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <TextBlock Text="Добавить материал" FontSize="26" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,30"/>

            <TextBlock Text="Название:" FontSize="20"/>
            <TextBox x:Name="txtName" FontSize="20" Height="35" Margin="0,5,0,20"/>

            <TextBlock Text="Количество:" FontSize="20"/>
            <TextBox x:Name="txtQuantity" FontSize="20" Height="35" Width="200" 
                     HorizontalAlignment="Left" Margin="0,5,0,20"/>

            <TextBlock Text="Единица измерения:" FontSize="20"/>
            <ComboBox x:Name="cmbMeasurement" FontSize="18" Height="35" Width="250" 
                      HorizontalAlignment="Left" Margin="0,5,0,30"
                      DisplayMemberPath="Name" SelectedValuePath="Measurement_id"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Width="120" Height="40" FontSize="18" 
                        Background="Aqua" Foreground="Black" Margin="5"
                        Click="BtnAdd_Click"/>
                <Button Content="Очистить" Width="120" Height="40" FontSize="18" 
                        Background="Aqua" Foreground="Black" Margin="5"
                        Click="BtnClear_Click"/>
                <Button Content="Отмена" Width="120" Height="40" FontSize="18" 
                        Background="Aqua" Foreground="Black" Margin="5"
                        Click="BtnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>